{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": ["modules/*/src/**/*.ts", "apps/*/src/**/*.ts"],
  "exclude": ["**/test/**"]
}
